cargaisons.json (before)
{
    "cargaisons": [
        {
            "idcargo": "6655f40a66d48",
            "numero": "CRG878",
            "lieu_depart": "\u00c9tats-Unis d'Am\u00e9rique",
            "lieu_arrivee": "\u00c9tats-Unis d'Am\u00e9rique",
            "distance_km": "708.70",
            "poids_suporter": "poids",
            "date_depart": "1975-01-07",
            "date_arrivee": "2020-07-15",
            "nom_cargaison": "Commodo fugiat est",
            "valeur_max": "53",
            "type": "CargaisonA\u00e9rienne",
            "etat_avancement": "en_route",
            "etat_globale": "ferm\u00e9e",
            "produits": [
                {
                    "idproduit": "PRD688",
                    "numero_produit": "",
                    "nom_produit": "",
                    "type_produit": "Alimentaire",
                    "etape_produit": "en_cours",
                    "poids": "",
                    "emeteur": {
                        "idclient": "CLT296",
                        "nom_client": "",
                        "prenom_client": "",
                        "telephone_client": null,
                        "email_client": ""
                    },
                    "destinataire": {
                        "idclient": "DEST305",
                        "nom_client": "",
                        "prenom_client": "",
                        "telephone_client": null,
                        "email_client": ""
                    }
                },
                {
                    "idproduit": "PRD676",
                    "numero_produit": "Officia et dolore qu",
                    "nom_produit": "Officia et dolore qu",
                    "type_produit": "alimentaire",
                    "etape_produit": "recuperer",
                    "poids": "42",
                    "emeteur": {
                        "idclient": "CLT542",
                        "nom_client": "Velit vel et sit cum",
                        "prenom_client": "Et at est quasi nesc",
                        "telephone_client": 43,
                        "email_client": "hovu@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST144",
                        "nom_client": "Corrupti accusantiu",
                        "prenom_client": "Aliquam tempora vel",
                        "telephone_client": 19,
                        "email_client": "lybafaq@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD989",
                    "numero_produit": "Officia et dolore qu",
                    "nom_produit": "Officia et dolore qu",
                    "type_produit": "alimentaire",
                    "etape_produit": "archive",
                    "poids": "42",
                    "emeteur": {
                        "idclient": "CLT230",
                        "nom_client": "Velit vel et sit cum",
                        "prenom_client": "Et at est quasi nesc",
                        "telephone_client": 43,
                        "email_client": "hovu@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST578",
                        "nom_client": "Corrupti accusantiu",
                        "prenom_client": "Aliquam tempora vel",
                        "telephone_client": 19,
                        "email_client": "lybafaq@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD372",
                    "numero_produit": "Et ducimus laborios",
                    "nom_produit": "Et ducimus laborios",
                    "type_produit": "incassable",
                    "etape_produit": "En cours",
                    "poids": "6",
                    "emeteur": {
                        "idclient": "CLT341",
                        "nom_client": "Esse accusantium si",
                        "prenom_client": "Aliquam aut minus la",
                        "telephone_client": 44,
                        "email_client": "sytagoqa@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST128",
                        "nom_client": "Voluptate esse esse",
                        "prenom_client": "Dolore ut laboris ab",
                        "telephone_client": 3,
                        "email_client": "bojub@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD222",
                    "numero_produit": "Et ducimus laborios",
                    "nom_produit": "Et ducimus laborios",
                    "type_produit": "incassable",
                    "etape_produit": "En cours",
                    "poids": "6",
                    "emeteur": {
                        "idclient": "CLT548",
                        "nom_client": "Esse accusantium si",
                        "prenom_client": "Aliquam aut minus la",
                        "telephone_client": 44,
                        "email_client": "sytagoqa@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST160",
                        "nom_client": "Voluptate esse esse",
                        "prenom_client": "Dolore ut laboris ab",
                        "telephone_client": 3,
                        "email_client": "bojub@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD210",
                    "numero_produit": "Vel et unde voluptas",
                    "nom_produit": "Vel et unde voluptas",
                    "type_produit": "alimentaire",
                    "etape_produit": "arrivee",
                    "poids": "7",
                    "emeteur": {
                        "idclient": "CLT278",
                        "nom_client": "Doloribus dignissimo",
                        "prenom_client": "Atque excepteur et m",
                        "telephone_client": 78,
                        "email_client": "rukyc@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST392",
                        "nom_client": "Asperiores aut eum m",
                        "prenom_client": "Velit exercitatione",
                        "telephone_client": 60,
                        "email_client": "jefugov@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD831",
                    "numero_produit": "ccbc",
                    "nom_produit": "ccbc",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT374",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST668",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD731",
                    "numero_produit": "xbsb",
                    "nom_produit": "xbsb",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT167",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST108",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD178",
                    "numero_produit": "fdf",
                    "nom_produit": "fdf",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT591",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST493",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD122",
                    "numero_produit": "dev",
                    "nom_produit": "dev",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "7",
                    "emeteur": {
                        "idclient": "CLT237",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST995",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD88",
                    "numero_produit": "mangue",
                    "nom_produit": "mangue",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "3",
                    "emeteur": {
                        "idclient": "CLT677",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST166",
                        "nom_client": "seck",
                        "prenom_client": "fallou",
                        "telephone_client": 783830020,
                        "email_client": "seck22331@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD824",
                    "numero_produit": "",
                    "nom_produit": "",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "",
                    "emeteur": {
                        "idclient": "CLT119",
                        "nom_client": "",
                        "prenom_client": "",
                        "telephone_client": null,
                        "email_client": ""
                    },
                    "destinataire": {
                        "idclient": "DEST754",
                        "nom_client": "",
                        "prenom_client": "",
                        "telephone_client": null,
                        "email_client": ""
                    }
                },
                {
                    "idproduit": "PRD801",
                    "numero_produit": "orange",
                    "nom_produit": "orange",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "4",
                    "emeteur": {
                        "idclient": "CLT594",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST593",
                        "nom_client": "Gning",
                        "prenom_client": "Falou",
                        "telephone_client": 783830020,
                        "email_client": "seck22331@gmail.com"
                    }
                }
            ],
            "etape": "en_route"
        },
        {
            "idcargo": "6659cd0ca4d88",
            "numero": "CRG394",
            "lieu_depart": "Madagascar",
            "lieu_arrivee": "Inde",
            "distance_km": "6017.56",
            "poids_suporter": "nombre",
            "date_depart": "2024-07-01",
            "date_arrivee": "2024-07-12",
            "nom_cargaison": "cargaison",
            "valeur_max": "67",
            "type": "CargaisonA\u00e9rienne",
            "etat_avancement": "arrivee",
            "etat_globale": "ferm\u00e9e",
            "produits": [
                {
                    "idproduit": "PRD421",
                    "numero_produit": "dsdsg",
                    "nom_produit": "dsdsg",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT726",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST727",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD636",
                    "numero_produit": "vc",
                    "nom_produit": "vc",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "1",
                    "emeteur": {
                        "idclient": "CLT632",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST253",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD618",
                    "numero_produit": "gssg",
                    "nom_produit": "gssg",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT58",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST236",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD824",
                    "numero_produit": "gssg",
                    "nom_produit": "gssg",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT840",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 221776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST50",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 221776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                }
            ]
        },
        {
            "idcargo": "665b3246b37ca",
            "numero": "CRG978",
            "lieu_depart": "Afrique du Sud",
            "lieu_arrivee": "Royaume-Uni",
            "distance_km": "9935.18",
            "poids_suporter": "poids",
            "date_depart": "2024-07-02",
            "date_arrivee": "2024-07-23",
            "nom_cargaison": "cargaisons",
            "valeur_max": "200",
            "type": "CargaisonMaritime",
            "etat_avancement": "perdu",
            "etat_globale": "ferm\u00e9e",
            "produits": [
                {
                    "idproduit": "PRD41",
                    "numero_produit": "dd",
                    "nom_produit": "dd",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT76",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST144",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                }
            ]
        },
        {
            "idcargo": "665b32e06c725",
            "numero": "CRG276",
            "lieu_depart": "Zambie",
            "lieu_arrivee": "Russie",
            "distance_km": "7631.85",
            "poids_suporter": "nombre",
            "date_depart": "2024-08-23",
            "date_arrivee": "2024-09-12",
            "nom_cargaison": "Eligendi tenetur qui",
            "valeur_max": "6",
            "type": "CargaisonA\u00e9rienne",
            "etat_avancement": "en_attente",
            "etat_globale": "ferm\u00e9e",
            "produits": [
                {
                    "idproduit": "PRD550",
                    "numero_produit": "Facilis aute labore",
                    "nom_produit": "Facilis aute labore",
                    "type_produit": "Materiel",
                    "etape_produit": "R\u00e9cup\u00e9r\u00e9",
                    "poids": "34",
                    "emeteur": {
                        "idclient": "CLT718",
                        "nom_client": "Beatae ipsa consect",
                        "prenom_client": "Aperiam elit doloru",
                        "telephone_client": 20,
                        "email_client": "lesyg@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST961",
                        "nom_client": "Animi doloremque po",
                        "prenom_client": "Doloremque exercitat",
                        "telephone_client": 77,
                        "email_client": "gojubusyb@mailinator.com"
                    }
                }
            ]
        },
        {
            "idcargo": "665b4995785cd",
            "numero": "CRG709",
            "lieu_depart": "Madagascar",
            "lieu_arrivee": "Russie",
            "distance_km": "10082.72",
            "poids_suporter": "poids",
            "date_depart": "2024-07-09",
            "date_arrivee": "2024-07-24",
            "nom_cargaison": "Ipsa libero ea nobi",
            "valeur_max": "15",
            "type": "CargaisonMaritime",
            "etat_avancement": "arrivee",
            "etat_globale": "ferm\u00e9e",
            "produits": [
                {
                    "idproduit": "PRD408",
                    "numero_produit": "Provident aspernatu",
                    "nom_produit": "Provident aspernatu",
                    "type_produit": "Materiel",
                    "etape_produit": "R\u00e9cup\u00e9r\u00e9",
                    "poids": "75",
                    "emeteur": {
                        "idclient": "CLT400",
                        "nom_client": "Proident quae nostr",
                        "prenom_client": "Est reprehenderit is",
                        "telephone_client": 85,
                        "email_client": "hokag@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST480",
                        "nom_client": "Sed praesentium ut q",
                        "prenom_client": "Ut odit sunt et temp",
                        "telephone_client": 34,
                        "email_client": "huqeqan@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD509",
                    "numero_produit": "Odit dolor ullamco q",
                    "nom_produit": "Odit dolor ullamco q",
                    "type_produit": "Routier",
                    "etape_produit": "En cours",
                    "poids": "100",
                    "emeteur": {
                        "idclient": "CLT824",
                        "nom_client": "Magna Nam Nam quae v",
                        "prenom_client": "Eius ex in et sed al",
                        "telephone_client": 25,
                        "email_client": "fonekigic@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST364",
                        "nom_client": "Quas dolore placeat",
                        "prenom_client": "Veritatis totam volu",
                        "telephone_client": 37,
                        "email_client": "visejib@mailinator.com"
                    }
                }
            ]
        },
        {
            "idcargo": "665b523075b95",
            "numero": "CRG958",
            "lieu_depart": "Zambie",
            "lieu_arrivee": "Inde",
            "distance_km": "6308.31",
            "poids_suporter": "poids",
            "date_depart": "2024-07-12",
            "date_arrivee": "2024-07-15",
            "nom_cargaison": "cargaison",
            "valeur_max": "200",
            "type": "CargaisonMaritime",
            "etat_avancement": "en attente",
            "etat_globale": "ouvert"
        },
        {
            "idcargo": "665c73319b434",
            "numero": "CRG664",
            "lieu_depart": "Islande",
            "lieu_arrivee": "Groenland",
            "distance_km": "2074.51",
            "poids_suporter": "poids",
            "date_depart": "2024-07-24",
            "date_arrivee": "2024-08-27",
            "nom_cargaison": "Eos ipsam quisquam ",
            "valeur_max": "57",
            "type": "CargaisonMaritime",
            "etat_avancement": "en attente",
            "etat_globale": "ouvert",
            "produits": [
                {
                    "idproduit": "PRD562",
                    "nom_produit": "Aute explicabo Ipsu",
                    "type_produit": "Alimentaire",
                    "etape_produit": "Perdu",
                    "poids": 86,
                    "emeteur": {
                        "idclient": "CLT462",
                        "nom_client": "Proident quo adipis",
                        "prenom_client": "Rerum eos enim numq",
                        "telephone_client": 64,
                        "email_client": "wiwejof@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "CLT533",
                        "nom_client": "Eaque assumenda proi",
                        "prenom_client": "Officia aut obcaecat",
                        "telephone_client": 11,
                        "email_client": "wusijiwus@mailinator.com"
                    }
                }
            ]
        }
    ]
}

cargaisons.json (after)
{
    "cargaisons": [
        {
            "idcargo": "6655f40a66d48",
            "numero": "CRG878",
            "lieu_depart": "\u00c9tats-Unis d'Am\u00e9rique",
            "lieu_arrivee": "\u00c9tats-Unis d'Am\u00e9rique",
            "distance_km": "708.70",
            "poids_suporter": "poids",
            "date_depart": "1975-01-07",
            "date_arrivee": "2020-07-15",
            "nom_cargaison": "Commodo fugiat est",
            "valeur_max": "53",
            "type": "CargaisonA\u00e9rienne",
            "etat_avancement": "perdu",
            "etat_globale": "ouvert",
            "produits": [
                {
                    "idproduit": "PRD688",
                    "numero_produit": "",
                    "nom_produit": "",
                    "type_produit": "Alimentaire",
                    "etape_produit": "en_cours",
                    "poids": "",
                    "emeteur": {
                        "idclient": "CLT296",
                        "nom_client": "",
                        "prenom_client": "",
                        "telephone_client": null,
                        "email_client": ""
                    },
                    "destinataire": {
                        "idclient": "DEST305",
                        "nom_client": "",
                        "prenom_client": "",
                        "telephone_client": null,
                        "email_client": ""
                    }
                },
                {
                    "idproduit": "PRD676",
                    "numero_produit": "Officia et dolore qu",
                    "nom_produit": "Officia et dolore qu",
                    "type_produit": "alimentaire",
                    "etape_produit": "recuperer",
                    "poids": "42",
                    "emeteur": {
                        "idclient": "CLT542",
                        "nom_client": "Velit vel et sit cum",
                        "prenom_client": "Et at est quasi nesc",
                        "telephone_client": 43,
                        "email_client": "hovu@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST144",
                        "nom_client": "Corrupti accusantiu",
                        "prenom_client": "Aliquam tempora vel",
                        "telephone_client": 19,
                        "email_client": "lybafaq@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD989",
                    "numero_produit": "Officia et dolore qu",
                    "nom_produit": "Officia et dolore qu",
                    "type_produit": "alimentaire",
                    "etape_produit": "archive",
                    "poids": "42",
                    "emeteur": {
                        "idclient": "CLT230",
                        "nom_client": "Velit vel et sit cum",
                        "prenom_client": "Et at est quasi nesc",
                        "telephone_client": 43,
                        "email_client": "hovu@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST578",
                        "nom_client": "Corrupti accusantiu",
                        "prenom_client": "Aliquam tempora vel",
                        "telephone_client": 19,
                        "email_client": "lybafaq@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD372",
                    "numero_produit": "Et ducimus laborios",
                    "nom_produit": "Et ducimus laborios",
                    "type_produit": "incassable",
                    "etape_produit": "En cours",
                    "poids": "6",
                    "emeteur": {
                        "idclient": "CLT341",
                        "nom_client": "Esse accusantium si",
                        "prenom_client": "Aliquam aut minus la",
                        "telephone_client": 44,
                        "email_client": "sytagoqa@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST128",
                        "nom_client": "Voluptate esse esse",
                        "prenom_client": "Dolore ut laboris ab",
                        "telephone_client": 3,
                        "email_client": "bojub@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD222",
                    "numero_produit": "Et ducimus laborios",
                    "nom_produit": "Et ducimus laborios",
                    "type_produit": "incassable",
                    "etape_produit": "En cours",
                    "poids": "6",
                    "emeteur": {
                        "idclient": "CLT548",
                        "nom_client": "Esse accusantium si",
                        "prenom_client": "Aliquam aut minus la",
                        "telephone_client": 44,
                        "email_client": "sytagoqa@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST160",
                        "nom_client": "Voluptate esse esse",
                        "prenom_client": "Dolore ut laboris ab",
                        "telephone_client": 3,
                        "email_client": "bojub@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD210",
                    "numero_produit": "Vel et unde voluptas",
                    "nom_produit": "Vel et unde voluptas",
                    "type_produit": "alimentaire",
                    "etape_produit": "arrivee",
                    "poids": "7",
                    "emeteur": {
                        "idclient": "CLT278",
                        "nom_client": "Doloribus dignissimo",
                        "prenom_client": "Atque excepteur et m",
                        "telephone_client": 78,
                        "email_client": "rukyc@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST392",
                        "nom_client": "Asperiores aut eum m",
                        "prenom_client": "Velit exercitatione",
                        "telephone_client": 60,
                        "email_client": "jefugov@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD831",
                    "numero_produit": "ccbc",
                    "nom_produit": "ccbc",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT374",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST668",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD731",
                    "numero_produit": "xbsb",
                    "nom_produit": "xbsb",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT167",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST108",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD178",
                    "numero_produit": "fdf",
                    "nom_produit": "fdf",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT591",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST493",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD122",
                    "numero_produit": "dev",
                    "nom_produit": "dev",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "7",
                    "emeteur": {
                        "idclient": "CLT237",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST995",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD88",
                    "numero_produit": "mangue",
                    "nom_produit": "mangue",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "3",
                    "emeteur": {
                        "idclient": "CLT677",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST166",
                        "nom_client": "seck",
                        "prenom_client": "fallou",
                        "telephone_client": 783830020,
                        "email_client": "seck22331@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD824",
                    "numero_produit": "",
                    "nom_produit": "",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "",
                    "emeteur": {
                        "idclient": "CLT119",
                        "nom_client": "",
                        "prenom_client": "",
                        "telephone_client": null,
                        "email_client": ""
                    },
                    "destinataire": {
                        "idclient": "DEST754",
                        "nom_client": "",
                        "prenom_client": "",
                        "telephone_client": null,
                        "email_client": ""
                    }
                },
                {
                    "idproduit": "PRD801",
                    "numero_produit": "orange",
                    "nom_produit": "orange",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "4",
                    "emeteur": {
                        "idclient": "CLT594",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST593",
                        "nom_client": "Gning",
                        "prenom_client": "Falou",
                        "telephone_client": 783830020,
                        "email_client": "seck22331@gmail.com"
                    }
                }
            ],
            "etape": "en_route"
        },
        {
            "idcargo": "6659cd0ca4d88",
            "numero": "CRG394",
            "lieu_depart": "Madagascar",
            "lieu_arrivee": "Inde",
            "distance_km": "6017.56",
            "poids_suporter": "nombre",
            "date_depart": "2024-07-01",
            "date_arrivee": "2024-07-12",
            "nom_cargaison": "cargaison",
            "valeur_max": "67",
            "type": "CargaisonA\u00e9rienne",
            "etat_avancement": "en_attente",
            "etat_globale": "ferm\u00e9e",
            "produits": [
                {
                    "idproduit": "PRD421",
                    "numero_produit": "dsdsg",
                    "nom_produit": "dsdsg",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT726",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST727",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD636",
                    "numero_produit": "vc",
                    "nom_produit": "vc",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "1",
                    "emeteur": {
                        "idclient": "CLT632",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST253",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD618",
                    "numero_produit": "gssg",
                    "nom_produit": "gssg",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT58",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST236",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                },
                {
                    "idproduit": "PRD824",
                    "numero_produit": "gssg",
                    "nom_produit": "gssg",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT840",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 221776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST50",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 221776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                }
            ]
        },
        {
            "idcargo": "665b3246b37ca",
            "numero": "CRG978",
            "lieu_depart": "Afrique du Sud",
            "lieu_arrivee": "Royaume-Uni",
            "distance_km": "9935.18",
            "poids_suporter": "poids",
            "date_depart": "2024-07-02",
            "date_arrivee": "2024-07-23",
            "nom_cargaison": "cargaisons",
            "valeur_max": "200",
            "type": "CargaisonMaritime",
            "etat_avancement": "en_route",
            "etat_globale": "ferm\u00e9e",
            "produits": [
                {
                    "idproduit": "PRD41",
                    "numero_produit": "dd",
                    "nom_produit": "dd",
                    "type_produit": "alimentaire",
                    "etape_produit": "En attente",
                    "poids": "2",
                    "emeteur": {
                        "idclient": "CLT76",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    },
                    "destinataire": {
                        "idclient": "DEST144",
                        "nom_client": "Gning",
                        "prenom_client": "Elimane",
                        "telephone_client": 776795840,
                        "email_client": "gningeli03@gmail.com"
                    }
                }
            ]
        },
        {
            "idcargo": "665b32e06c725",
            "numero": "CRG276",
            "lieu_depart": "Zambie",
            "lieu_arrivee": "Russie",
            "distance_km": "7631.85",
            "poids_suporter": "nombre",
            "date_depart": "2024-08-23",
            "date_arrivee": "2024-09-12",
            "nom_cargaison": "Eligendi tenetur qui",
            "valeur_max": "6",
            "type": "CargaisonA\u00e9rienne",
            "etat_avancement": "en_attente",
            "etat_globale": "fermee",
            "produits": [
                {
                    "idproduit": "PRD550",
                    "numero_produit": "Facilis aute labore",
                    "nom_produit": "Facilis aute labore",
                    "type_produit": "Materiel",
                    "etape_produit": "R\u00e9cup\u00e9r\u00e9",
                    "poids": "34",
                    "emeteur": {
                        "idclient": "CLT718",
                        "nom_client": "Beatae ipsa consect",
                        "prenom_client": "Aperiam elit doloru",
                        "telephone_client": 20,
                        "email_client": "lesyg@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST961",
                        "nom_client": "Animi doloremque po",
                        "prenom_client": "Doloremque exercitat",
                        "telephone_client": 77,
                        "email_client": "gojubusyb@mailinator.com"
                    }
                }
            ]
        },
        {
            "idcargo": "665b4995785cd",
            "numero": "CRG709",
            "lieu_depart": "Madagascar",
            "lieu_arrivee": "Russie",
            "distance_km": "10082.72",
            "poids_suporter": "poids",
            "date_depart": "2024-07-09",
            "date_arrivee": "2024-07-24",
            "nom_cargaison": "Ipsa libero ea nobi",
            "valeur_max": "15",
            "type": "CargaisonMaritime",
            "etat_avancement": "en_attente",
            "etat_globale": "fermee",
            "produits": [
                {
                    "idproduit": "PRD408",
                    "numero_produit": "Provident aspernatu",
                    "nom_produit": "Provident aspernatu",
                    "type_produit": "Materiel",
                    "etape_produit": "R\u00e9cup\u00e9r\u00e9",
                    "poids": "75",
                    "emeteur": {
                        "idclient": "CLT400",
                        "nom_client": "Proident quae nostr",
                        "prenom_client": "Est reprehenderit is",
                        "telephone_client": 85,
                        "email_client": "hokag@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST480",
                        "nom_client": "Sed praesentium ut q",
                        "prenom_client": "Ut odit sunt et temp",
                        "telephone_client": 34,
                        "email_client": "huqeqan@mailinator.com"
                    }
                },
                {
                    "idproduit": "PRD509",
                    "numero_produit": "Odit dolor ullamco q",
                    "nom_produit": "Odit dolor ullamco q",
                    "type_produit": "Routier",
                    "etape_produit": "En cours",
                    "poids": "100",
                    "emeteur": {
                        "idclient": "CLT824",
                        "nom_client": "Magna Nam Nam quae v",
                        "prenom_client": "Eius ex in et sed al",
                        "telephone_client": 25,
                        "email_client": "fonekigic@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "DEST364",
                        "nom_client": "Quas dolore placeat",
                        "prenom_client": "Veritatis totam volu",
                        "telephone_client": 37,
                        "email_client": "visejib@mailinator.com"
                    }
                }
            ]
        },
        {
            "idcargo": "665b523075b95",
            "numero": "CRG958",
            "lieu_depart": "Zambie",
            "lieu_arrivee": "Inde",
            "distance_km": "6308.31",
            "poids_suporter": "poids",
            "date_depart": "2024-07-12",
            "date_arrivee": "2024-07-15",
            "nom_cargaison": "cargaison",
            "valeur_max": "200",
            "type": "CargaisonMaritime",
            "etat_avancement": "en_route",
            "etat_globale": "ferm\u00e9e"
        },
        {
            "idcargo": "665c73319b434",
            "numero": "CRG664",
            "lieu_depart": "Islande",
            "lieu_arrivee": "Groenland",
            "distance_km": "2074.51",
            "poids_suporter": "poids",
            "date_depart": "2024-07-24",
            "date_arrivee": "2024-08-27",
            "nom_cargaison": "Eos ipsam quisquam ",
            "valeur_max": "57",
            "type": "CargaisonMaritime",
            "etat_avancement": "arrivee",
            "etat_globale": "fermee",
            "produits": [
                {
                    "idproduit": "PRD562",
                    "nom_produit": "Aute explicabo Ipsu",
                    "type_produit": "Alimentaire",
                    "etape_produit": "Perdu",
                    "poids": 86,
                    "emeteur": {
                        "idclient": "CLT462",
                        "nom_client": "Proident quo adipis",
                        "prenom_client": "Rerum eos enim numq",
                        "telephone_client": 64,
                        "email_client": "wiwejof@mailinator.com"
                    },
                    "destinataire": {
                        "idclient": "CLT533",
                        "nom_client": "Eaque assumenda proi",
                        "prenom_client": "Officia aut obcaecat",
                        "telephone_client": 11,
                        "email_client": "wusijiwus@mailinator.com"
                    }
                }
            ]
        }
    ]
}

cargaisons.json (diff)
@@ -12,8 +12,8 @@
             "nom_cargaison": "Commodo fugiat est",
             "valeur_max": "53",
             "type": "CargaisonA\u00e9rienne",
-            "etat_avancement": "en_route",
-            "etat_globale": "ferm\u00e9e",
+            "etat_avancement": "perdu",
+            "etat_globale": "ouvert",
             "produits": [
                 {
                     "idproduit": "PRD688",
@@ -316,7 +316,7 @@
             "nom_cargaison": "cargaison",
             "valeur_max": "67",
             "type": "CargaisonA\u00e9rienne",
-            "etat_avancement": "arrivee",
+            "etat_avancement": "en_attente",
             "etat_globale": "ferm\u00e9e",
             "produits": [
                 {
@@ -421,7 +421,7 @@
             "nom_cargaison": "cargaisons",
             "valeur_max": "200",
             "type": "CargaisonMaritime",
-            "etat_avancement": "perdu",
+            "etat_avancement": "en_route",
             "etat_globale": "ferm\u00e9e",
             "produits": [
                 {
@@ -461,7 +461,7 @@
             "valeur_max": "6",
             "type": "CargaisonA\u00e9rienne",
             "etat_avancement": "en_attente",
-            "etat_globale": "ferm\u00e9e",
+            "etat_globale": "fermee",
             "produits": [
                 {
                     "idproduit": "PRD550",
@@ -499,8 +499,8 @@
             "nom_cargaison": "Ipsa libero ea nobi",
             "valeur_max": "15",
             "type": "CargaisonMaritime",
-            "etat_avancement": "arrivee",
-            "etat_globale": "ferm\u00e9e",
+            "etat_avancement": "en_attente",
+            "etat_globale": "fermee",
             "produits": [
                 {
                     "idproduit": "PRD408",
@@ -560,8 +560,8 @@
             "nom_cargaison": "cargaison",
             "valeur_max": "200",
             "type": "CargaisonMaritime",
-            "etat_avancement": "en attente",
-            "etat_globale": "ouvert"
+            "etat_avancement": "en_route",
+            "etat_globale": "ferm\u00e9e"
         },
         {
             "idcargo": "665c73319b434",
@@ -575,8 +575,8 @@
             "nom_cargaison": "Eos ipsam quisquam ",
             "valeur_max": "57",
             "type": "CargaisonMaritime",
-            "etat_avancement": "en attente",
-            "etat_globale": "ouvert",
+            "etat_avancement": "arrivee",
+            "etat_globale": "fermee",
             "produits": [
                 {
                     "idproduit": "PRD562",
